# FlashCardURL

./: FlashcardURL.sln  README.md
FlashcardURL/FlashcardURL/: AddPage.xaml  AddPage.xaml.cs  AddSavedListPage.xaml  AddSavedListPage.xaml.cs  App.xaml  App.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditSavedListPage.xaml  EditSavedListPage.xaml.cs  FlashcardURL.csproj  IFileHelper.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs
FlashcardURL/FlashcardURL.Android/: FileHelper.cs  FlashcardURL.Android.csproj  MainActivity.cs
FlashcardURL/FlashcardURL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlashcardURL/FlashcardURL.Android/Resources/: Resource.designer.cs
FlashcardURL/FlashcardURL.iOS/: AppDelegate.cs  FlashcardURL.iOS.csproj  Info.plist  Main.cs
FlashcardURL/FlashcardURL.iOS/Properties/: AssemblyInfo.cs
FlashcardURL/FlashcardURL/Models/: Flashcard.cs  SavedList.cs
FlashcardURL/FlashcardURL/ViewModel/: FlashCardBusiness.cs
